<resources>
    <string name="app_name">Vranckaerts Android Framework</string>
    <string name="navigation_drawer_open">Open Drawer</string>
    <string name="navigation_drawer_close">Close Drawer</string>

    <string name="general_loading">Loading...</string>
    <string name="general_retry_button">Retry</string>
    <string name="general_retry_cancel_button">Cancel</string>
    <string name="general_error_title">Error...</string>
    <string name="general_error_message">Something went wrong. Please try again.</string>
    <string name="general_error_offline_title">No Connection</string>
    <string name="general_error_offline_message">You are currently not connected to the internet. Please verify you network connection and try again.</string>
    <string name="general_error_server_offline_title">Server Not Found</string>
    <string name="general_error_server_offline_message">The server does not respond. Please try again.</string>
    <string name="general_error_web_title">General Error</string>
    <string name="general_error_web_message">Something went wrong communicating with the server. Please try again.</string>
</resources>
